{
  "name": "gitpoap-fe",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic --project-token=17617c85151f",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.0.5",
    "@ensdomains/ens-avatar": "^0.1.1",
    "@mantine/core": "^4.1.0",
    "@mantine/dates": "^4.1.2",
    "@mantine/dropzone": "^4.1.2",
    "@mantine/form": "^4.1.2",
    "@mantine/hooks": "^4.1.2",
    "@mantine/next": "^4.1.2",
    "@mantine/notifications": "^4.1.2",
    "@sentry/nextjs": "^6.19.2",
    "@ukstv/jazzicon-react": "^1.0.0",
    "@walletconnect/web3-provider": "^1.7.7",
    "dayjs": "^1.11.0",
    "email-validator": "^2.0.4",
    "ethers": "^5.6.0",
    "graphql": "^16.3.0",
    "history": "^5.1.0",
    "jwt-decode": "^3.1.2",
    "luxon": "^2.3.1",
    "next": "^12.1.4",
    "polished": "^4.1.3",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-icons": "^4.3.1",
    "styled-components": "^5.3.5",
    "tabler-icons-react": "^1.43.0",
    "urql": "^2.0.6",
    "web3modal": "^1.9.6",
    "zod": "^3.14.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/addons": "^6.4.19",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@storybook/theming": "^6.4.19",
    "@types/luxon": "^1.26.4",
    "@types/node": "16.11.13",
    "@types/react": "17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.7",
    "babel-loader": "^8.2.3",
    "babel-plugin-styled-components": "^2.0.2",
    "buffer": "^6.0.3",
    "chromatic": "^6.4.3",
    "eslint": "8.4.1",
    "eslint-config-next": "^12.1.2",
    "eslint-plugin-storybook": "^0.5.7",
    "jest": "^27.5.1",
    "msw": "^0.38.1",
    "msw-storybook-addon": "^1.6.1",
    "os-browserify": "^0.3.0",
    "react-test-renderer": "^17.0.2",
    "sb": "^6.4.14",
    "source-map-explorer": "^2.5.2",
    "storybook-addon-next-router": "^3.1.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "swc": "^1.0.11",
    "typescript": "4.6.3"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
